# homework

./: .gitignore  Homework.sln
Auth/: Auth.csproj  ClaimsPrincipalExtensions.cs  ClaimsProvider.cs  JwtAuthOptions.cs  JwtProvider.cs  Timespan.cs
Dialogs/: Dialogs.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Metrics.cs  Program.cs  RequestDurationMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.json
Dialogs/Application/: DialogsApiController.cs  IDialogsRepository.cs
Dialogs/Application/Dto/: Message.cs  MessageClientDto.cs  PostMessageCommand.cs
Dialogs/Persistense/: InMemoryDialogsRepository.cs  MySqlDialogsRepository.cs  OutboxEventSender.cs  Shard.cs
Dialogs/Persistense/Kafka/: KafkaOptions.cs  KafkaProducer.cs
Dialogs/Persistense/Mysql/: DialogsMySqlOptions.cs  DialogsShardSelector.cs  MySqlDb.cs
Dialogs/Properties/: launchSettings.json
Dialogs/ServiceDiscovery/: ConsulOptions.cs
Homework/: Dockerfile  ExceptionHandlingMiddleware.cs  Homework.csproj  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.json  docker-compose.yml
Homework/Auth/: AuthController.cs  ClaimsPrincipalExtensions.cs  ClaimsUserIdProvider.cs  CurrentUserManager.cs  IPasswordManager.cs  UserManager.cs
Homework/Auth/Dto/: LoginViewModel.cs  RegisterViewModel.cs
Homework/Controllers/: HomeController.cs
Homework/Dialogs/: ConsulAddressResolver.cs  DialogsOptions.cs  ServiceDialogsRepository.cs
Homework/Dialogs/Application/: DialogsApiController.cs  DialogsController.cs  IDialogsRepository.cs
Homework/Dialogs/Application/Dto/: Message.cs  MessageClientDto.cs  MessageDto.cs  PostMessageCommand.cs
Homework/Dialogs/Persistense/: DialogsMySqlOptions.cs  DialogsShardSelector.cs  InMemoryDialogsRepository.cs  MySqlDialogsRepository.cs  Shard.cs
Homework/Events/: KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs
Homework/Events/RabbitMQ/: RabbitChannelFactory.cs  RabbitOptions.cs
Homework/Friends/: FriendManager.cs  FriendOffer.cs  FriendOfferException.cs  FriendOfferNotFoundException.cs  FriendStatus.cs  FriendsApiController.cs  FriendsController.cs  IFriendLinkRepository.cs  IFriendOfferRepository.cs
Homework/Friends/Dto/: FriendLinkEvent.cs  FriendsListViewModel.cs
Homework/Persistence/: HashingMySqlPasswordManager.cs  MySqlDb.cs  MySqlFriendLinkRepository.cs  MySqlFriendOfferRepository.cs  MySqlOptions.cs  MySqlUpdatesRepository.cs  MySqlUserRepository.cs  RedisConfig.cs  UserPassword.cs
Homework/Persistence/Db/: Tables.sql
Homework/Persistence/Db/StoredProcedures/: DELETE_FriendOffer.sql  GET_FriendLinkFriendIdList.sql  GET_FriendOffer.sql  GET_UpdatesList.sql  GET_User.sql  GET_UserById.sql  GET_UserByLogin.sql  GET_UserFriends.sql  GET_UserList.sql  GET_UserOfferedFriends.sql  GET_UserPassword.sql  GET_UserSearch.sql  INSERT_FriendLink.sql  INSERT_FriendOffer.sql  INSERT_Update.sql  INUPD_User.sql  INUPD_UserPassword.sql
Homework/Persistence/Tarantool/: TarantoolConnectionPool.cs  TarantoolDb.cs  TarantoolUserRepository.cs  TaratoolOptions.cs
Homework/Properties/: launchSettings.json
Homework/ServiceDiscovery/: ConsulOptions.cs
Homework/Updates/: IUpdatesRepository.cs  IUpdatesSubscriber.cs  UpdateMessageDispatchingDecorator.cs  UpdatesApiController.cs  UpdatesController.cs  UpdatesMessageBus.cs  UpdatesRepositoryCachingProxy.cs
Homework/Updates/Dto/: UpdateMessage.cs  UpdateViewModel.cs
Homework/Updates/SignalR/: ClientConnectionDictionary.cs  UpdatesHub.cs  UpdatesHubEventPublisher.cs
Homework/Users/: ExistingLoginException.cs  Gender.cs  IUserRepository.cs  Sex.cs  User.cs  UserCreator.cs  UsersApiController.cs  UsersController.cs
Homework/Users/Dto/: SearchUserDto.cs  UserListViewModel.cs  UserShortDto.cs  UserViewModel.cs
Homework/Views/Auth/: Login.cshtml  Register.cshtml
Homework/Views/Dialogs/: Index.cshtml  Index_old.cshtml
Homework/Views/Friends/: FriendsList.cshtml
Homework/Views/Home/: Index.cshtml
Homework/Views/Shared/: _Layout.cshtml
Homework/Views/Updates/: UpdatesList.cshtml
Homework/Views/Users/: EditUser.cshtml  GetUser.cshtml  MyPage.cshtml  SearchUser.cshtml  UserPage.cshtml  UsersList.cshtml
Homework/compose/: haproxy.cfg  master.cnf  nginx.conf  prometheus.yml  slave.sql  slave1.cnf  slave2.cnf
Homework/compose/dialogs_db/: 00_initdb.sql  01_table.sql  02_proc.sql
Homework/compose/homework_db/: 01_initdb.sql  02_table.sql  03_proc.sql
Homework/compose/tarantool_lua/: config.lua  get_user_by_login.lua  insert_user.lua
Homework/compose/tarantool_replication/: Dockerfile  replicatord.yml
Homework/wwwroot/dialogs/: dialogs.css  dialogs.js  dialogs_old.js
Homework/wwwroot/js/: acceptOfferComponent.js  friendOfferApi.js  friendStatusComponent.js  sendUpdate.js  site.js  unreadCount.js
Homework/wwwroot/updates/: sendUpdate.js  signalR.js
SharedDto/UserCounters/: EventType.cs  UserCounterEvent.cs
Tracing/: DI.cs  HeadersExtractor.cs  HeadersInjector.cs  HttpRequestMessageExtensions.cs  JaegerConfig.cs  RequestTracingMiddleware.cs  Tracing.csproj  TracingHeaders.cs
UserCounters/: CountersController.cs  Dockerfile  Program.cs  Startup.cs  UserCounters.csproj  appsettings.Compose.json  appsettings.Development.json  appsettings.json
UserCounters/Domain/: EventType.cs  ICountersRepository.cs  UserCounter.cs  UserCounterEvent.cs
UserCounters/IncomingEvents/: EventHandlerFactory.cs  EventHandlingService.cs
UserCounters/IncomingEvents/Handlers/: DialogsEventHandler.cs  IncomingEventHandler.cs  UpdatesEventHandler.cs
UserCounters/Persistense/: RedisCountersRepository.cs
UserCounters/Persistense/Kafka/: KafkaOptions.cs
UserCounters/Persistense/Redis/: RedisDb.cs  RedisOptions.cs
UserCounters/Properties/: launchSettings.json
