global
    daemon

defaults
    mode tcp
    balance leastconn

frontend db
    bind :3306
    default_backend databases

backend databases
    server db1 mysql-slave1:3306
    server db2 mysql-slave2:3306

listen stats
    bind :8404
    mode http
    log global
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /stats
