events {}

http {
    upstream webapp {
        least_conn;
        server web;
        server web2;
    }

    server {
        listen       80;

        location / {
            proxy_pass   http://webapp;
        }
    }
}